// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		30CBB22826FC6DA300762F32 /* Tests_iOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CBB22726FC6DA300762F32 /* Tests_iOS.swift */; };
		30CBB22A26FC6DA300762F32 /* Tests_iOSLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CBB22926FC6DA300762F32 /* Tests_iOSLaunchTests.swift */; };
		30CBB23426FC6DA300762F32 /* Tests_macOS.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CBB23326FC6DA300762F32 /* Tests_macOS.swift */; };
		30CBB23626FC6DA300762F32 /* Tests_macOSLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CBB23526FC6DA300762F32 /* Tests_macOSLaunchTests.swift */; };
		30CBB23726FC6DA300762F32 /* SampleXcodeCloudTestProjectApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CBB20F26FC6DA100762F32 /* SampleXcodeCloudTestProjectApp.swift */; };
		30CBB23826FC6DA300762F32 /* SampleXcodeCloudTestProjectApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CBB20F26FC6DA100762F32 /* SampleXcodeCloudTestProjectApp.swift */; };
		30CBB23926FC6DA300762F32 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CBB21026FC6DA200762F32 /* ContentView.swift */; };
		30CBB23A26FC6DA300762F32 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30CBB21026FC6DA200762F32 /* ContentView.swift */; };
		30CBB23B26FC6DA300762F32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30CBB21126FC6DA300762F32 /* Assets.xcassets */; };
		30CBB23C26FC6DA300762F32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30CBB21126FC6DA300762F32 /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		30CBB22426FC6DA300762F32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30CBB20A26FC6DA100762F32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30CBB21526FC6DA300762F32;
			remoteInfo = "SampleXcodeCloudTestProject (iOS)";
		};
		30CBB23026FC6DA300762F32 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30CBB20A26FC6DA100762F32 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30CBB21B26FC6DA300762F32;
			remoteInfo = "SampleXcodeCloudTestProject (macOS)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		30CBB20F26FC6DA100762F32 /* SampleXcodeCloudTestProjectApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SampleXcodeCloudTestProjectApp.swift; sourceTree = "<group>"; };
		30CBB21026FC6DA200762F32 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		30CBB21126FC6DA300762F32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30CBB21626FC6DA300762F32 /* XCloud.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = XCloud.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30CBB21C26FC6DA300762F32 /* SampleXcodeCloudTestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleXcodeCloudTestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30CBB21E26FC6DA300762F32 /* macOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = macOS.entitlements; sourceTree = "<group>"; };
		30CBB22326FC6DA300762F32 /* Tests iOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests iOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		30CBB22726FC6DA300762F32 /* Tests_iOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOS.swift; sourceTree = "<group>"; };
		30CBB22926FC6DA300762F32 /* Tests_iOSLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_iOSLaunchTests.swift; sourceTree = "<group>"; };
		30CBB22F26FC6DA300762F32 /* Tests macOS.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Tests macOS.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		30CBB23326FC6DA300762F32 /* Tests_macOS.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOS.swift; sourceTree = "<group>"; };
		30CBB23526FC6DA300762F32 /* Tests_macOSLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests_macOSLaunchTests.swift; sourceTree = "<group>"; };
		30CBB24B26FC6ED200762F32 /* SampleXcodeCloudTestProject (iOS).entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "SampleXcodeCloudTestProject (iOS).entitlements"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30CBB21326FC6DA300762F32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30CBB21926FC6DA300762F32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30CBB22026FC6DA300762F32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30CBB22C26FC6DA300762F32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30CBB20926FC6DA100762F32 = {
			isa = PBXGroup;
			children = (
				30CBB24B26FC6ED200762F32 /* SampleXcodeCloudTestProject (iOS).entitlements */,
				30CBB20E26FC6DA100762F32 /* Shared */,
				30CBB21D26FC6DA300762F32 /* macOS */,
				30CBB22626FC6DA300762F32 /* Tests iOS */,
				30CBB23226FC6DA300762F32 /* Tests macOS */,
				30CBB21726FC6DA300762F32 /* Products */,
			);
			sourceTree = "<group>";
		};
		30CBB20E26FC6DA100762F32 /* Shared */ = {
			isa = PBXGroup;
			children = (
				30CBB20F26FC6DA100762F32 /* SampleXcodeCloudTestProjectApp.swift */,
				30CBB21026FC6DA200762F32 /* ContentView.swift */,
				30CBB21126FC6DA300762F32 /* Assets.xcassets */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		30CBB21726FC6DA300762F32 /* Products */ = {
			isa = PBXGroup;
			children = (
				30CBB21626FC6DA300762F32 /* XCloud.app */,
				30CBB21C26FC6DA300762F32 /* SampleXcodeCloudTestProject.app */,
				30CBB22326FC6DA300762F32 /* Tests iOS.xctest */,
				30CBB22F26FC6DA300762F32 /* Tests macOS.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30CBB21D26FC6DA300762F32 /* macOS */ = {
			isa = PBXGroup;
			children = (
				30CBB21E26FC6DA300762F32 /* macOS.entitlements */,
			);
			path = macOS;
			sourceTree = "<group>";
		};
		30CBB22626FC6DA300762F32 /* Tests iOS */ = {
			isa = PBXGroup;
			children = (
				30CBB22726FC6DA300762F32 /* Tests_iOS.swift */,
				30CBB22926FC6DA300762F32 /* Tests_iOSLaunchTests.swift */,
			);
			path = "Tests iOS";
			sourceTree = "<group>";
		};
		30CBB23226FC6DA300762F32 /* Tests macOS */ = {
			isa = PBXGroup;
			children = (
				30CBB23326FC6DA300762F32 /* Tests_macOS.swift */,
				30CBB23526FC6DA300762F32 /* Tests_macOSLaunchTests.swift */,
			);
			path = "Tests macOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30CBB21526FC6DA300762F32 /* SampleXcodeCloudTestProject (iOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30CBB23F26FC6DA300762F32 /* Build configuration list for PBXNativeTarget "SampleXcodeCloudTestProject (iOS)" */;
			buildPhases = (
				30CBB21226FC6DA300762F32 /* Sources */,
				30CBB21326FC6DA300762F32 /* Frameworks */,
				30CBB21426FC6DA300762F32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SampleXcodeCloudTestProject (iOS)";
			productName = "SampleXcodeCloudTestProject (iOS)";
			productReference = 30CBB21626FC6DA300762F32 /* XCloud.app */;
			productType = "com.apple.product-type.application";
		};
		30CBB21B26FC6DA300762F32 /* SampleXcodeCloudTestProject (macOS) */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30CBB24226FC6DA300762F32 /* Build configuration list for PBXNativeTarget "SampleXcodeCloudTestProject (macOS)" */;
			buildPhases = (
				30CBB21826FC6DA300762F32 /* Sources */,
				30CBB21926FC6DA300762F32 /* Frameworks */,
				30CBB21A26FC6DA300762F32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SampleXcodeCloudTestProject (macOS)";
			productName = "SampleXcodeCloudTestProject (macOS)";
			productReference = 30CBB21C26FC6DA300762F32 /* SampleXcodeCloudTestProject.app */;
			productType = "com.apple.product-type.application";
		};
		30CBB22226FC6DA300762F32 /* Tests iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30CBB24526FC6DA300762F32 /* Build configuration list for PBXNativeTarget "Tests iOS" */;
			buildPhases = (
				30CBB21F26FC6DA300762F32 /* Sources */,
				30CBB22026FC6DA300762F32 /* Frameworks */,
				30CBB22126FC6DA300762F32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30CBB22526FC6DA300762F32 /* PBXTargetDependency */,
			);
			name = "Tests iOS";
			productName = "Tests iOS";
			productReference = 30CBB22326FC6DA300762F32 /* Tests iOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		30CBB22E26FC6DA300762F32 /* Tests macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30CBB24826FC6DA300762F32 /* Build configuration list for PBXNativeTarget "Tests macOS" */;
			buildPhases = (
				30CBB22B26FC6DA300762F32 /* Sources */,
				30CBB22C26FC6DA300762F32 /* Frameworks */,
				30CBB22D26FC6DA300762F32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30CBB23126FC6DA300762F32 /* PBXTargetDependency */,
			);
			name = "Tests macOS";
			productName = "Tests macOS";
			productReference = 30CBB22F26FC6DA300762F32 /* Tests macOS.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30CBB20A26FC6DA100762F32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					30CBB21526FC6DA300762F32 = {
						CreatedOnToolsVersion = 13.0;
					};
					30CBB21B26FC6DA300762F32 = {
						CreatedOnToolsVersion = 13.0;
					};
					30CBB22226FC6DA300762F32 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 30CBB21526FC6DA300762F32;
					};
					30CBB22E26FC6DA300762F32 = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 30CBB21B26FC6DA300762F32;
					};
				};
			};
			buildConfigurationList = 30CBB20D26FC6DA100762F32 /* Build configuration list for PBXProject "SampleXcodeCloudTestProject" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30CBB20926FC6DA100762F32;
			productRefGroup = 30CBB21726FC6DA300762F32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30CBB21526FC6DA300762F32 /* SampleXcodeCloudTestProject (iOS) */,
				30CBB21B26FC6DA300762F32 /* SampleXcodeCloudTestProject (macOS) */,
				30CBB22226FC6DA300762F32 /* Tests iOS */,
				30CBB22E26FC6DA300762F32 /* Tests macOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30CBB21426FC6DA300762F32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30CBB23B26FC6DA300762F32 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30CBB21A26FC6DA300762F32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30CBB23C26FC6DA300762F32 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30CBB22126FC6DA300762F32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30CBB22D26FC6DA300762F32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30CBB21226FC6DA300762F32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30CBB23926FC6DA300762F32 /* ContentView.swift in Sources */,
				30CBB23726FC6DA300762F32 /* SampleXcodeCloudTestProjectApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30CBB21826FC6DA300762F32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30CBB23A26FC6DA300762F32 /* ContentView.swift in Sources */,
				30CBB23826FC6DA300762F32 /* SampleXcodeCloudTestProjectApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30CBB21F26FC6DA300762F32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30CBB22A26FC6DA300762F32 /* Tests_iOSLaunchTests.swift in Sources */,
				30CBB22826FC6DA300762F32 /* Tests_iOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30CBB22B26FC6DA300762F32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30CBB23626FC6DA300762F32 /* Tests_macOSLaunchTests.swift in Sources */,
				30CBB23426FC6DA300762F32 /* Tests_macOS.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		30CBB22526FC6DA300762F32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30CBB21526FC6DA300762F32 /* SampleXcodeCloudTestProject (iOS) */;
			targetProxy = 30CBB22426FC6DA300762F32 /* PBXContainerItemProxy */;
		};
		30CBB23126FC6DA300762F32 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30CBB21B26FC6DA300762F32 /* SampleXcodeCloudTestProject (macOS) */;
			targetProxy = 30CBB23026FC6DA300762F32 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		30CBB23D26FC6DA300762F32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		30CBB23E26FC6DA300762F32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		30CBB24026FC6DA300762F32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "SampleXcodeCloudTestProject (iOS).entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RJE24EZSM3;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.SampleXcodeCloudTestProject.Pearson.Prep.SampleXcodeCloudTestProject;
				PRODUCT_NAME = XCloud;
				SDKROOT = iphoneos;
				SUPPORTS_MACCATALYST = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		30CBB24126FC6DA300762F32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "SampleXcodeCloudTestProject (iOS).entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RJE24EZSM3;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.SampleXcodeCloudTestProject.Pearson.Prep.SampleXcodeCloudTestProject;
				PRODUCT_NAME = XCloud;
				SDKROOT = iphoneos;
				SUPPORTS_MACCATALYST = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30CBB24326FC6DA300762F32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RJE24EZSM3;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.SampleXcodeCloudTestProject.Pearson.Prep.SampleXcodeCloudTestProject;
				PRODUCT_NAME = SampleXcodeCloudTestProject;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		30CBB24426FC6DA300762F32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = macOS/macOS.entitlements;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RJE24EZSM3;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.SampleXcodeCloudTestProject.Pearson.Prep.SampleXcodeCloudTestProject;
				PRODUCT_NAME = SampleXcodeCloudTestProject;
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		30CBB24626FC6DA300762F32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RJE24EZSM3;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.SampleXcodeCloudTestProject.Pearson.Prep.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "SampleXcodeCloudTestProject (iOS)";
			};
			name = Debug;
		};
		30CBB24726FC6DA300762F32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RJE24EZSM3;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.SampleXcodeCloudTestProject.Pearson.Prep.Tests-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "SampleXcodeCloudTestProject (iOS)";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30CBB24926FC6DA300762F32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RJE24EZSM3;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.SampleXcodeCloudTestProject.Pearson.Prep.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "SampleXcodeCloudTestProject (macOS)";
			};
			name = Debug;
		};
		30CBB24A26FC6DA300762F32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = RJE24EZSM3;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
					"@loader_path/../Frameworks",
				);
				MACOSX_DEPLOYMENT_TARGET = 11.3;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.SampleXcodeCloudTestProject.Pearson.Prep.Tests-macOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TEST_TARGET_NAME = "SampleXcodeCloudTestProject (macOS)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30CBB20D26FC6DA100762F32 /* Build configuration list for PBXProject "SampleXcodeCloudTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30CBB23D26FC6DA300762F32 /* Debug */,
				30CBB23E26FC6DA300762F32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30CBB23F26FC6DA300762F32 /* Build configuration list for PBXNativeTarget "SampleXcodeCloudTestProject (iOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30CBB24026FC6DA300762F32 /* Debug */,
				30CBB24126FC6DA300762F32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30CBB24226FC6DA300762F32 /* Build configuration list for PBXNativeTarget "SampleXcodeCloudTestProject (macOS)" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30CBB24326FC6DA300762F32 /* Debug */,
				30CBB24426FC6DA300762F32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30CBB24526FC6DA300762F32 /* Build configuration list for PBXNativeTarget "Tests iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30CBB24626FC6DA300762F32 /* Debug */,
				30CBB24726FC6DA300762F32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30CBB24826FC6DA300762F32 /* Build configuration list for PBXNativeTarget "Tests macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30CBB24926FC6DA300762F32 /* Debug */,
				30CBB24A26FC6DA300762F32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30CBB20A26FC6DA100762F32 /* Project object */;
}
